# tcore

./: settings.gradle
app/: build.gradle
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/ru/touchin/roboswag/components/adapters/: AdapterDelegate.java  BindableViewHolder.java  ItemAdapterDelegate.java  ObservableCollectionAdapter.java  PositionAdapterDelegate.java
components/src/main/java/ru/touchin/roboswag/components/deeplinks/: ActivityDeepLinkController.java  DeepLink.java  DeepLinkController.java  SimpleActivityDeepLinkController.java
components/src/main/java/ru/touchin/roboswag/components/navigation/: AbstractState.java  FragmentNavigation.java  OnFragmentStartedListener.java  SimpleActionBarDrawerToggle.java  ViewController.java  ViewControllerNavigation.java
components/src/main/java/ru/touchin/roboswag/components/utils/: BaseLifecycleBindable.java  LifecycleBindable.java  Logic.java  Typefaces.java  UiUtils.java
components/src/main/res/anim/: global_fade_in_animation.xml  global_fade_out_animation.xml  global_slide_in_left_animation.xml  global_slide_in_right_animation.xml  global_slide_out_left_animation.xml  global_slide_out_right_animation.xml
components/src/main/res/drawable/: global_dark_selector.xml  global_light_selector.xml
components/src/main/res/drawable-v21/: global_dark_selector.xml  global_light_selector.xml
components/src/main/res/values/: attrs.xml  common_resources.xml
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
templates/: README.md  build.gradle
templates/src/main/: AndroidManifest.xml
templates/src/main/java/ru/touchin/templates/: CryptoUtils.java  DeviceUtils.java  TouchinActivity.java  TouchinApp.java  TouchinService.java
templates/src/main/java/ru/touchin/templates/calendar/: CalendarAdapter.java  CalendarDayItem.java  CalendarEmptyItem.java  CalendarHeaderItem.java  CalendarItem.java  CalendarRecyclerView.java  CalendarUtils.java  ComparingToToday.java
templates/src/main/java/ru/touchin/templates/logansquare/: LoganSquareJodaTimeConverter.java  LoganSquarePreferences.java
templates/src/main/java/ru/touchin/templates/postprocessors/: BlurPostprocessor.java
templates/src/main/java/ru/touchin/templates/requests/: HttpRequest.java
templates/src/main/java/ru/touchin/templates/socket/: SocketConnection.java  SocketEvent.java  SocketMessageHandler.java
templates/src/main/java/ru/touchin/templates/validation/: ValidationFunc.java  ValidationState.java  ViewWithError.java
(+70 files in other folders)
