apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api project(':core') //12eb0371

    compileOnly "com.android.support:appcompat-v7:27.1.1"
    compileOnly "com.android.support:design:27.1.1"
    compileOnly "com.android.support:recyclerview-v7:27.1.1"

    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.2"
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.5"
}
