apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/touchin/touchin-tools" }
}

dependencies {
    api project(path: ':components')

    api 'net.danlew:android.joda:2.9.9'
    api 'com.android.support:multidex:1.0.3'

    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "io.reactivex.rxjava2:rxjava:2.1.5"

    compileOnly "com.android.support:recyclerview-v7:27.1.1"
    compileOnly "com.android.support:appcompat-v7:27.1.1"

    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'

    compileOnly 'com.facebook.fresco:fresco:1.5.0'
    compileOnly 'ru.touchin:logansquare:1.4.3'

    compileOnly 'com.scottyab:aes-crypto:0.0.4'

    // don't use latest(1.0 and above)  because they don't support Socket.IO server 1.x version
    //noinspection NewerVersionAvailable
    compileOnly('io.socket:socket.io-client:0.9.0') {
        exclude group: 'org.json', module: 'json'
    }

    compileOnly('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    compileOnly 'com.facebook.stetho:stetho:1.5.0'

}
